org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.0+1.20.4

# Mod Properties
mod_version=1.0.7b5-1.20.4
maven_group=net.kyrptonaught
archives_base_name=ServerUtils

