org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.5-rc3
yarn_mappings=1.20.5-rc3+build.2
loader_version=0.15.10

#Fabric api
fabric_version=0.97.5+1.20.5

# Mod Properties
mod_version=1.0.9b6-1.20.5
maven_group=net.kyrptonaught
archives_base_name=ServerUtils

