org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.98.0+1.20.6

# Mod Properties
mod_version=1.1.0-1.20.6
maven_group=net.kyrptonaught
archives_base_name=ServerUtils

