org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

#Fabric api
fabric_version=0.76.0+1.19.2

# Mod Properties
mod_version=1.0.6b28-1.19
maven_group=net.kyrptonaught
archives_base_name=ServerUtils

