org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.100.0+1.21

# Mod Properties
mod_version=1.1.0-1.21
maven_group=net.kyrptonaught
archives_base_name=ServerUtils

