org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.4+1.20.4

# Mod Properties
mod_version=1.0.8b4-1.20.4
maven_group=net.kyrptonaught
archives_base_name=ServerUtils

